global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'shiden-bot'
    static_configs:
      - targets: ['host.docker.internal:9090']
    scrape_interval: 1s
    metrics_path: /metrics